# mottu-yard-sprint4

./: .dockerignore  .env.example  .gitattributes  Dockerfile  README.md  build.gradle  compose.yaml  render.yaml  settings.gradle
src/main/java/br/com/fiap/mottu/yard/: MottuYardWebApplication.java
src/main/java/br/com/fiap/mottu/yard/config/: JsonbConverter.java  ResetRoleConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/mottu/yard/controller/: AuthController.java  HomeController.java  ManutencaoController.java  MapaCalorController.java  MotoController.java  PatioController.java
src/main/java/br/com/fiap/mottu/yard/dto/: MapaCalor.java  OcupacaoSetor.java  VagaSugerida.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V001__create_table_usuarios.sql  V002__create_table_patios.sql  V003__create_table_motos.sql  V004__create_table_manutencoes.sql  V005__insert_initial_data.sql  V006__add_soft_delete_to_motos.sql  V007__add_posicionamento_inteligente.sql  V008__fix_patio_configuracao_setores.sql
src/main/resources/templates/auth/: login.html  select-role.html
src/main/resources/templates/fragments/: app-footer.html  app-header.html  assets.html  modals.html  page-components.html
src/main/resources/templates/home/: dashboard.html
src/main/resources/templates/manutencao/: details.html  form.html  list.html
src/main/resources/templates/motos/: details.html  form.html  list.html
src/main/resources/templates/patios/: details.html  form.html  list.html  mapa-calor.html  recomendacoes.html
(+21 files in other folders)
