spring.application.name=mottu-yard

# env
spring.config.import=optional:file:.env[.properties]

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=challenge
spring.datasource.password=challenge
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/challenge
spring.flyway.user=challenge
spring.flyway.password=challenge

# thymeleaf
spring.thymeleaf.cache=false

# reset role (true para desenvolvimento)
app.reset-role-on-logout=true

# auth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:github-client-id-placeholder}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:github-client-secret-placeholder}
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}